<!DocTypeHTML>
<html>
<head>
<title>Stephon Ripton|Web Developer Contact</title>
<!--Meta Tags Below-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, content="width=500", initial-scale="1.0", maximum-scale=1.0; content=user-scalable=no"/>
<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<meta name="description" content="Stephon Ripton web developer and ux/ui designer from metro detroit">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Eczar:400,700" rel="stylesheet">
<body>
<style>
body {
background: url('https://static.pexels.com/photos/129208/pexels-photo-129208.jpeg'); /* For browsers that do not support gradients */  
  background: -webkit-linear-gradient(left, blue, purple), url('https://static.pexels.com/photos/129208/pexels-photo-129208.jpeg'); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, blue, purple), url('https://static.pexels.com/photos/129208/pexels-photo-129208.jpeg'); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, blue, purple), url('https://static.pexels.com/photos/129208/pexels-photo-129208.jpeg'); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, blue, purple), url('https://static.pexels.com/photos/129208/pexels-photo-129208.jpeg'); /* Standard syntax */
  background-blend-mode: overlay;  
  max-height: 100%;
 
  } 
</style>

<div class="ctform">
<h1 style="color:white;">Hey there</h1>
<h2 style="color:white;">Leave me some info?</h2>
</div>

<form action="#" method="post">

<div class="container">
<div>
<label for="Name">Name</label>
<input type="text" id="yourname" name="user_name" value="">
</div>

<div>
<label for="mail">Email</label>
<input type="email" id="mail" name="user_email" value="">
</div>

<div>
<label for="msg">Message</label>
<textarea id="msg" name="user_message" value=""></textarea>
</div>

<div class="button">
<button type="submit">Submit</button>
</div>

</div>


</body>
</html>
